# ProjectApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectapp/: MainActivity.java
app/src/main/java/com/example/projectapp/Tools/: Article.java  GetData.java  OkHttpUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
